{
  "name": "BRIDAPS",
  "short_name": "BRIDAPS",
  "description": "Brighter Day High School website with school information, news, graduates, and contact details.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fbff",
  "theme_color": "#1B4F72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}